PORT=5000
MONGO_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/ecotrack
JWT_SECRET=super_long_random_secret
JWT_EXPIRES_IN=7d
COOKIE_SECURE=false

OPENWEATHER_API_KEY=your_key
OPENWEATHER_CITY=Colombo
CARBON_INTERFACE_API_KEY=optional_key
