PORT=5000
MONGO_URI=mongodb+srv://admin:Supun2002@cluster0.tz5r1.mongodb.net/EcoTrack
JWT_SECRET=super_long_random_secret
JWT_EXPIRES_IN=7d
COOKIE_SECURE=false

OPENWEATHER_API_KEY=your_key
OPENWEATHER_CITY=Colombo
CARBON_INTERFACE_API_KEY=optional_key
